Compiling 47 files with Solc 0.8.27
Solc 0.8.27 finished in 6.14s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 11 tests for test/uint/TestLottery.t.sol:LotteryTest
[PASS] testCheckupkeepFalsedIfEnoughTimeHasnotPass() (gas: 96267)
[PASS] testCheckupkeepFalsedIfHasNoBalance() (gas: 20982)
[PASS] testCheckupkeepFalsedIfLotteryIsnotOpen() (gas: 248398)
[PASS] testCheckupkeepPassWhenEverythingIsOk() (gas: 99902)
[PASS] testEnterLotteryByPlayer() (gas: 92414)
[PASS] testEnterLotteryByPlayerWhileLotteryIsNotOpen() (gas: 253320)
[PASS] testEnterLotteryEmit() (gas: 93546)
[PASS] testEnterLotteryRevertWithNotEnoughAsset() (gas: 11147)
[PASS] testLotteryIsOpenState() (gas: 8090)
[PASS] testPerformeUpkeepRevertIfCheckUpkeepIsFalse() (gas: 98165)
[PASS] testPerformeUpkeepRunsWell() (gas: 244376)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 659.99ms (15.24ms CPU time)

Ran 1 test suite in 661.41ms (659.99ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
Uncovered for script/DeployLottery.s.sol:
- Function "run" (location: source ID 41, line 10, chars 342-396, hits: 0)
- Line (location: source ID 41, line 11, chars 374-389, hits: 0)
- Statement (location: source ID 41, line 11, chars 374-389, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainID" (location: source ID 42, line 39, chars 1182-1562, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1334-1389, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1275-1497, hits: 0)
- Line (location: source ID 42, line 41, chars 1348-1378, hits: 0)
- Statement (location: source ID 42, line 41, chars 1348-1378, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1395-1526, hits: 0)
- Line (location: source ID 42, line 45, chars 1501-1545, hits: 0)
- Statement (location: source ID 42, line 45, chars 1501-1545, hits: 0)
- Function "getorCreateAnvilConfig" (location: source ID 42, line 53, chars 1690-2651, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingconfig" (location: source ID 43, line 11, chars 450-767, hits: 0)
- Line (location: source ID 43, line 12, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 12, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 12, chars 563-581, hits: 0)
- Line (location: source ID 43, line 13, chars 591-656, hits: 0)
- Statement (location: source ID 43, line 13, chars 591-656, hits: 0)
- Line (location: source ID 43, line 14, chars 666-719, hits: 0)
- Statement (location: source ID 43, line 14, chars 666-719, hits: 0)
- Statement (location: source ID 43, line 14, chars 685-719, hits: 0)
- Line (location: source ID 43, line 16, chars 730-760, hits: 0)
- Statement (location: source ID 43, line 16, chars 730-760, hits: 0)
- Function "run" (location: source ID 43, line 32, chars 1196-1266, hits: 0)
- Line (location: source ID 43, line 33, chars 1228-1259, hits: 0)
- Statement (location: source ID 43, line 33, chars 1228-1259, hits: 0)
- Function "fundSubscriptionConfig" (location: source ID 43, line 40, chars 1374-1757, hits: 0)
- Line (location: source ID 43, line 41, chars 1425-1471, hits: 0)
- Statement (location: source ID 43, line 41, chars 1425-1471, hits: 0)
- Statement (location: source ID 43, line 41, chars 1453-1471, hits: 0)
- Line (location: source ID 43, line 42, chars 1481-1546, hits: 0)
- Statement (location: source ID 43, line 42, chars 1481-1546, hits: 0)
- Line (location: source ID 43, line 43, chars 1556-1621, hits: 0)
- Statement (location: source ID 43, line 43, chars 1556-1621, hits: 0)
- Line (location: source ID 43, line 44, chars 1631-1680, hits: 0)
- Statement (location: source ID 43, line 44, chars 1631-1680, hits: 0)
- Line (location: source ID 43, line 46, chars 1691-1750, hits: 0)
- Statement (location: source ID 43, line 46, chars 1691-1750, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 54, chars 2048-2401, hits: 0)
- Line (location: source ID 43, line 59, chars 2273-2292, hits: 0)
- Statement (location: source ID 43, line 59, chars 2273-2292, hits: 0)
- Line (location: source ID 43, line 60, chars 2306-2394, hits: 0)
- Statement (location: source ID 43, line 60, chars 2306-2394, hits: 0)
- Line (location: source ID 43, line 61, chars 2408-2426, hits: 0)
- Statement (location: source ID 43, line 61, chars 2408-2426, hits: 0)
- Function "run" (location: source ID 43, line 65, chars 2449-2512, hits: 0)
- Line (location: source ID 43, line 66, chars 2481-2505, hits: 0)
- Statement (location: source ID 43, line 66, chars 2481-2505, hits: 0)
- Function "addConsumerConfig" (location: source ID 43, line 71, chars 2553-2897, hits: 0)
- Line (location: source ID 43, line 72, chars 2623-2669, hits: 0)
- Statement (location: source ID 43, line 72, chars 2623-2669, hits: 0)
- Statement (location: source ID 43, line 72, chars 2651-2669, hits: 0)
- Line (location: source ID 43, line 73, chars 2679-2744, hits: 0)
- Statement (location: source ID 43, line 73, chars 2679-2744, hits: 0)
- Line (location: source ID 43, line 74, chars 2754-2819, hits: 0)
- Statement (location: source ID 43, line 74, chars 2754-2819, hits: 0)
- Line (location: source ID 43, line 75, chars 2829-2890, hits: 0)
- Statement (location: source ID 43, line 75, chars 2829-2890, hits: 0)
- Function "run" (location: source ID 43, line 95, chars 3543-3718, hits: 0)
- Line (location: source ID 43, line 96, chars 3577-3667, hits: 0)
- Statement (location: source ID 43, line 96, chars 3577-3667, hits: 0)
- Statement (location: source ID 43, line 96, chars 3603-3667, hits: 0)
- Line (location: source ID 43, line 97, chars 3677-3711, hits: 0)
- Statement (location: source ID 43, line 97, chars 3677-3711, hits: 0)

Uncovered for src/Lottery.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, line 108, chars 4042-4102, hits: 0)
- Line (location: source ID 44, line 109, chars 4056-4091, hits: 0)
- Statement (location: source ID 44, line 109, chars 4056-4091, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 127, chars 4762-5484, hits: 0)
- Line (location: source ID 44, line 128, chars 4873-4912, hits: 0)
- Statement (location: source ID 44, line 128, chars 4873-4912, hits: 0)
- Line (location: source ID 44, line 129, chars 4922-4975, hits: 0)
- Statement (location: source ID 44, line 129, chars 4922-4975, hits: 0)
- Statement (location: source ID 44, line 129, chars 4946-4975, hits: 0)
- Line (location: source ID 44, line 130, chars 5063-5113, hits: 0)
- Statement (location: source ID 44, line 130, chars 5063-5113, hits: 0)
- Line (location: source ID 44, line 131, chars 5123-5141, hits: 0)
- Statement (location: source ID 44, line 131, chars 5123-5141, hits: 0)
- Line (location: source ID 44, line 132, chars 5151-5187, hits: 0)
- Statement (location: source ID 44, line 132, chars 5151-5187, hits: 0)
- Line (location: source ID 44, line 133, chars 5197-5233, hits: 0)
- Statement (location: source ID 44, line 133, chars 5197-5233, hits: 0)
- Line (location: source ID 44, line 134, chars 5243-5276, hits: 0)
- Statement (location: source ID 44, line 134, chars 5243-5276, hits: 0)
- Line (location: source ID 44, line 135, chars 5286-5360, hits: 0)
- Statement (location: source ID 44, line 135, chars 5286-5360, hits: 0)
- Statement (location: source ID 44, line 135, chars 5304-5360, hits: 0)
- Line (location: source ID 44, line 136, chars 5374-5382, hits: 0)
- Statement (location: source ID 44, line 136, chars 5374-5382, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 44, line 136, chars 5384-5441, hits: 0)
- Line (location: source ID 44, line 137, chars 5398-5430, hits: 0)
- Statement (location: source ID 44, line 137, chars 5398-5430, hits: 0)
- Line (location: source ID 44, line 139, chars 5450-5477, hits: 0)
- Statement (location: source ID 44, line 139, chars 5450-5477, hits: 0)
- Function "getEnteranceFee" (location: source ID 44, line 143, chars 5514-5611, hits: 0)
- Line (location: source ID 44, line 144, chars 5583-5604, hits: 0)
- Statement (location: source ID 44, line 144, chars 5583-5604, hits: 0)
- Function "getWinner" (location: source ID 44, line 151, chars 5726-5811, hits: 0)
- Line (location: source ID 44, line 152, chars 5789-5804, hits: 0)
- Statement (location: source ID 44, line 152, chars 5789-5804, hits: 0)
- Function "getOwner" (location: source ID 44, line 155, chars 5817-5900, hits: 0)
- Line (location: source ID 44, line 156, chars 5879-5893, hits: 0)
- Statement (location: source ID 44, line 156, chars 5879-5893, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 534-615, hits: 0)
- Line (location: source ID 45, line 20, chars 592-608, hits: 0)
- Statement (location: source ID 45, line 20, chars 592-608, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 1000-1381, hits: 0)
- Line (location: source ID 45, line 32, chars 1122-1149, hits: 0)
- Statement (location: source ID 45, line 32, chars 1122-1149, hits: 0)
- Line (location: source ID 45, line 34, chars 1217-1262, hits: 0)
- Statement (location: source ID 45, line 34, chars 1217-1262, hits: 0)
- Line (location: source ID 45, line 35, chars 1276-1291, hits: 0)
- Statement (location: source ID 45, line 35, chars 1276-1291, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1293-1354, hits: 0)
- Line (location: source ID 45, line 36, chars 1307-1343, hits: 0)
- Statement (location: source ID 45, line 36, chars 1307-1343, hits: 0)
- Line (location: source ID 45, line 38, chars 1363-1374, hits: 0)
- Statement (location: source ID 45, line 38, chars 1363-1374, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1403-1609, hits: 0)
- Line (location: source ID 45, line 44, chars 1496-1541, hits: 0)
- Statement (location: source ID 45, line 44, chars 1496-1541, hits: 0)
- Line (location: source ID 45, line 45, chars 1551-1602, hits: 0)
- Statement (location: source ID 45, line 45, chars 1551-1602, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1615-1814, hits: 0)
- Line (location: source ID 45, line 49, chars 1696-1710, hits: 0)
- Statement (location: source ID 45, line 49, chars 1696-1710, hits: 0)
- Line (location: source ID 45, line 51, chars 1743-1771, hits: 0)
- Statement (location: source ID 45, line 51, chars 1743-1771, hits: 0)
- Line (location: source ID 45, line 53, chars 1790-1807, hits: 0)
- Statement (location: source ID 45, line 53, chars 1790-1807, hits: 0)
- Statement (location: source ID 45, line 53, chars 1797-1807, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 37):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 32):

Anchors for Contract "CodeConstants" (solc 0.8.27, source ID 42):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.27, source ID 11):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 23):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.27, source ID 8):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 31):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 21):

Anchors for Contract "LotteryDeploy" (solc 0.8.27, source ID 41):
- IC 101 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 342-396, hits: 0)
- IC 1254 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 374-389, hits: 0)
- IC 1254 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 374-389, hits: 0)
- IC 70 -> Item 133
- Creation code
  - Refers to item: Function "deployLottery" (location: source ID 41, line 14, chars 402-1565, hits: 11)
- IC 145 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 476-522, hits: 11)
- IC 145 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 476-522, hits: 11)
- IC 147 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 504-522, hits: 11)
- IC 190 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 532-599, hits: 11)
- IC 190 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 532-599, hits: 11)
- IC 192 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 575-599, hits: 11)
- IC 307 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 614-641, hits: 11)
- IC 307 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 614-641, hits: 11)
- IC 319 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 643-1054, hits: 11)
- IC 319 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 657-721, hits: 11)
- IC 319 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 657-721, hits: 11)
- IC 321 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 697-721, hits: 11)
- IC 364 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 735-863, hits: 11)
- IC 364 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 735-863, hits: 11)
- IC 553 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 877-935, hits: 11)
- IC 553 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 877-935, hits: 11)
- IC 555 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 913-935, hits: 11)
- IC 598 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 949-1043, hits: 11)
- IC 598 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 949-1043, hits: 11)
- IC 760 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1064-1083, hits: 11)
- IC 760 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1064-1083, hits: 11)
- IC 855 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1094-1336, hits: 11)
- IC 855 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1094-1336, hits: 11)
- IC 857 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1112-1336, hits: 11)
- IC 981 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1347-1365, hits: 11)
- IC 981 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1347-1365, hits: 11)
- IC 1076 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1375-1418, hits: 11)
- IC 1076 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1375-1418, hits: 11)
- IC 1078 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1401-1418, hits: 11)
- IC 1121 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1428-1517, hits: 11)
- IC 1121 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1428-1517, hits: 11)
- IC 1240 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1528-1558, hits: 11)
- IC 1240 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1528-1558, hits: 11)

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 42):
- IC 179 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1092-1176, hits: 11)
- IC 192 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1116-1169, hits: 11)
- IC 192 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1116-1169, hits: 11)
- IC 456 -> Item 211
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 42, line 77, chars 2657-3273, hits: 11)
- IC 465 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 42, line 78, chars 2738-3266, hits: 11)
- IC 465 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2738-3266, hits: 11)
- IC 515 -> Item 170
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 42, line 39, chars 1182-1562, hits: 0)
- IC 2639 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1279-1332, hits: 22)
- IC 2639 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1279-1332, hits: 22)
- IC 2745 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1334-1389, hits: 0)
- IC 3055 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1275-1497, hits: 0)
- IC 2745 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1348-1378, hits: 0)
- IC 2745 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1348-1378, hits: 0)
- IC 3035 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1399-1423, hits: 22)
- IC 3035 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1399-1423, hits: 22)
- IC 3041 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1425-1481, hits: 22)
- IC 3055 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1395-1526, hits: 0)
- IC 3041 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1439-1470, hits: 22)
- IC 3041 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1439-1470, hits: 22)
- IC 3041 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1446-1470, hits: 22)
- IC 3056 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1501-1545, hits: 0)
- IC 3056 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1501-1545, hits: 0)
- IC 485 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 49, chars 1568-1684, hits: 22)
- IC 2617 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1637-1677, hits: 22)
- IC 2617 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1637-1677, hits: 22)
- IC 2617 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1644-1677, hits: 22)
- IC 245 -> Item 190
- Creation code
  - Refers to item: Function "getorCreateAnvilConfig" (location: source ID 42, line 53, chars 1690-2651, hits: 0)
- IC 638 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1776-1824, hits: 22)
- IC 638 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1776-1824, hits: 22)
- IC 727 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 54, chars 1826-1876, hits: 11)
- IC 727 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1840-1865, hits: 11)
- IC 727 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1840-1865, hits: 11)
- IC 1033 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1927-1946, hits: 11)
- IC 1033 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1927-1946, hits: 11)
- IC 1128 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 1956-2092, hits: 11)
- IC 1128 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1956-2092, hits: 11)
- IC 1130 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 2016-2092, hits: 11)
- IC 1130 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 2016-2092, hits: 11)
- IC 1241 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 62, chars 2102-2139, hits: 11)
- IC 1241 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 62, chars 2102-2139, hits: 11)
- IC 1243 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 62, chars 2124-2139, hits: 11)
- IC 1322 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 63, chars 2149-2167, hits: 11)
- IC 1322 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 63, chars 2149-2167, hits: 11)
- IC 1417 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 65, chars 2178-2609, hits: 11)
- IC 1417 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 65, chars 2178-2609, hits: 11)
- IC 1791 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2619-2644, hits: 11)
- IC 1791 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2619-2644, hits: 11)
- IC 359 -> Item 211
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 42, line 77, chars 2657-3273, hits: 11)
- IC 2244 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2738-3266, hits: 11)
- IC 2244 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2738-3266, hits: 11)

Anchors for Contract "stdToml" (solc 0.8.27, source ID 25):

Anchors for Contract "console" (solc 0.8.27, source ID 29):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.27, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 18):

Anchors for Contract "EnumerableSet" (solc 0.8.27, source ID 6):

Anchors for Contract "Lottery" (solc 0.8.27, source ID 44):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 48, chars 1802-2420, hits: 11)
- IC 470 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 56, chars 2101-2131, hits: 11)
- IC 470 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 56, chars 2101-2131, hits: 11)
- IC 478 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 2141-2163, hits: 11)
- IC 478 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2141-2163, hits: 11)
- IC 486 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 2173-2206, hits: 11)
- IC 486 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2173-2206, hits: 11)
- IC 493 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 59, chars 2216-2245, hits: 11)
- IC 493 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 59, chars 2216-2245, hits: 11)
- IC 558 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 60, chars 2255-2291, hits: 11)
- IC 558 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 60, chars 2255-2291, hits: 11)
- IC 601 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 2301-2321, hits: 11)
- IC 601 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 2301-2321, hits: 11)
- IC 609 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 2331-2365, hits: 11)
- IC 609 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 2331-2365, hits: 11)
- IC 618 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 2375-2413, hits: 11)
- IC 618 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 2375-2413, hits: 11)
- IC 825 -> Item 231
- Creation code
  - Refers to item: Function "enter" (location: source ID 44, line 66, chars 2426-2930, hits: 10)
- IC 2626 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2578-2604, hits: 10)
- IC 2626 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2578-2604, hits: 10)
- IC 2666 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 69, chars 2606-2661, hits: 1)
- IC 2666 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2620-2650, hits: 1)
- IC 2666 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2620-2650, hits: 1)
- IC 2716 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2674-2711, hits: 9)
- IC 2716 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2674-2711, hits: 9)
- IC 2775 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 72, chars 2713-2763, hits: 1)
- IC 2775 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2727-2752, hits: 1)
- IC 2775 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2727-2752, hits: 1)
- IC 2825 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2772-2807, hits: 8)
- IC 2825 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2772-2807, hits: 8)
- IC 2924 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2817-2855, hits: 8)
- IC 2924 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2817-2855, hits: 8)
- IC 2992 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2866-2923, hits: 8)
- IC 2992 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2866-2923, hits: 8)
- IC 405 -> Item 248
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 82, chars 2969-3642, hits: 4)
- IC 1292 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 3289-3358, hits: 8)
- IC 1292 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 3289-3358, hits: 8)
- IC 1294 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 3310-3358, hits: 8)
- IC 1344 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3368-3426, hits: 8)
- IC 1344 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3368-3426, hits: 8)
- IC 1346 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3389-3426, hits: 8)
- IC 1402 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3436-3475, hits: 8)
- IC 1402 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3436-3475, hits: 8)
- IC 1404 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3450-3475, hits: 8)
- IC 1409 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3485-3522, hits: 8)
- IC 1409 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3485-3522, hits: 8)
- IC 1411 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3502-3522, hits: 8)
- IC 1421 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3532-3600, hits: 8)
- IC 1421 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3532-3600, hits: 8)
- IC 1451 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3610-3635, hits: 8)
- IC 1451 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3610-3635, hits: 8)
- IC 321 -> Item 265
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 99, chars 3648-3942, hits: 4)
- IC 1098 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3725-3763, hits: 4)
- IC 1098 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3725-3763, hits: 4)
- IC 1100 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3748-3763, hits: 4)
- IC 1127 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 3777-3790, hits: 4)
- IC 1127 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3777-3790, hits: 4)
- IC 1132 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 101, chars 3792-3914, hits: 1)
- IC 1132 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3806-3903, hits: 1)
- IC 1132 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3806-3903, hits: 1)
- IC 1235 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3923-3935, hits: 3)
- IC 1235 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3923-3935, hits: 3)
- IC 3730 -> Item 276
- Creation code
  - Refers to item: Function "pickWinner" (location: source ID 44, line 107, chars 3948-4756, hits: 3)
- IC 3731 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3993-4040, hits: 3)
- IC 3731 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3993-4040, hits: 3)
- IC 3764 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3993-4026, hits: 3)
- IC 3783 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 108, chars 4042-4102, hits: 0)
- IC 3783 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 4056-4091, hits: 0)
- IC 3783 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 4056-4091, hits: 0)
- IC 3833 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 4111-4154, hits: 3)
- IC 3833 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 4111-4154, hits: 3)
- IC 3876 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 4247-4694, hits: 3)
- IC 3876 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 4247-4694, hits: 3)
- IC 3093 -> Item 287
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 127, chars 4762-5484, hits: 0)
- IC 3094 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4873-4912, hits: 0)
- IC 3094 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4873-4912, hits: 0)
- IC 3104 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4922-4975, hits: 0)
- IC 3104 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4922-4975, hits: 0)
- IC 3106 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4946-4975, hits: 0)
- IC 3146 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 5063-5113, hits: 0)
- IC 3146 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 5063-5113, hits: 0)
- IC 3213 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 5123-5141, hits: 0)
- IC 3213 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 5123-5141, hits: 0)
- IC 3278 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 5151-5187, hits: 0)
- IC 3278 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 5151-5187, hits: 0)
- IC 3321 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 5197-5233, hits: 0)
- IC 3321 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 5197-5233, hits: 0)
- IC 3417 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 5243-5276, hits: 0)
- IC 3417 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 5243-5276, hits: 0)
- IC 3424 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 5286-5360, hits: 0)
- IC 3424 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 5286-5360, hits: 0)
- IC 3426 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 5304-5360, hits: 0)
- IC 3566 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 5374-5382, hits: 0)
- IC 3566 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 5374-5382, hits: 0)
- IC 3571 -> Item 308
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, line 136, chars 5384-5441, hits: 0)
- IC 3571 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 5398-5430, hits: 0)
- IC 3571 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 5398-5430, hits: 0)
- IC 3621 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 5450-5477, hits: 0)
- IC 3621 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 5450-5477, hits: 0)
- IC 362 -> Item 313
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 44, line 143, chars 5514-5611, hits: 0)
- IC 1250 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 5583-5604, hits: 0)
- IC 1250 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 5583-5604, hits: 0)
- IC 278 -> Item 316
- Creation code
  - Refers to item: Function "getLotteryStatus" (location: source ID 44, line 147, chars 5617-5720, hits: 2)
- IC 1077 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 5691-5713, hits: 2)
- IC 1077 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 5691-5713, hits: 2)
- IC 637 -> Item 319
- Creation code
  - Refers to item: Function "getWinner" (location: source ID 44, line 151, chars 5726-5811, hits: 0)
- IC 1995 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5789-5804, hits: 0)
- IC 1995 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5789-5804, hits: 0)
- IC 551 -> Item 322
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 44, line 155, chars 5817-5900, hits: 0)
- IC 1912 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5879-5893, hits: 0)
- IC 1912 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5879-5893, hits: 0)
- IC 764 -> Item 325
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 159, chars 5906-6010, hits: 1)
- IC 2556 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5980-6003, hits: 1)
- IC 2556 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5980-6003, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.27, source ID 43):
- IC 81 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingconfig" (location: source ID 43, line 11, chars 450-767, hits: 0)
- IC 205 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 535-581, hits: 0)
- IC 205 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 535-581, hits: 0)
- IC 207 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 563-581, hits: 0)
- IC 250 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 591-656, hits: 0)
- IC 250 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 591-656, hits: 0)
- IC 371 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 666-719, hits: 0)
- IC 371 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 666-719, hits: 0)
- IC 373 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 685-719, hits: 0)
- IC 385 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 730-760, hits: 0)
- IC 385 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 730-760, hits: 0)
- IC 122 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 773-1190, hits: 11)
- IC 413 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 869-898, hits: 11)
- IC 413 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 869-898, hits: 11)
- IC 511 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 909-928, hits: 11)
- IC 511 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 909-928, hits: 11)
- IC 606 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 938-1013, hits: 11)
- IC 606 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 938-1013, hits: 11)
- IC 608 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 954-1013, hits: 11)
- IC 759 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1023-1041, hits: 11)
- IC 759 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1023-1041, hits: 11)
- IC 854 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1052-1085, hits: 11)
- IC 854 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1052-1085, hits: 11)
- IC 917 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1095-1142, hits: 11)
- IC 917 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1095-1142, hits: 11)
- IC 979 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1153-1183, hits: 11)
- IC 979 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1153-1183, hits: 11)
- IC 112 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 32, chars 1196-1266, hits: 0)
- IC 398 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1228-1259, hits: 0)
- IC 398 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1228-1259, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.27, source ID 43):
- IC 163 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionConfig" (location: source ID 43, line 40, chars 1374-1757, hits: 0)
- IC 422 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1425-1471, hits: 0)
- IC 422 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1425-1471, hits: 0)
- IC 424 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1453-1471, hits: 0)
- IC 467 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1481-1546, hits: 0)
- IC 467 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1481-1546, hits: 0)
- IC 588 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1556-1621, hits: 0)
- IC 588 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1556-1621, hits: 0)
- IC 709 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1631-1680, hits: 0)
- IC 709 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1631-1680, hits: 0)
- IC 830 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1691-1750, hits: 0)
- IC 830 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1691-1750, hits: 0)
- IC 203 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 49, chars 1763-2443, hits: 11)
- IC 853 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1873-1927, hits: 11)
- IC 853 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1873-1927, hits: 11)
- IC 916 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1937-1987, hits: 11)
- IC 916 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1937-1987, hits: 11)
- IC 979 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1997-2037, hits: 11)
- IC 979 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1997-2037, hits: 11)
- IC 1045 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2052-2082, hits: 11)
- IC 1045 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2052-2082, hits: 11)
- IC 1087 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 54, chars 2084-2253, hits: 11)
- IC 1696 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 54, chars 2048-2401, hits: 0)
- IC 1087 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2098-2117, hits: 11)
- IC 1087 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2098-2117, hits: 11)
- IC 1182 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2131-2210, hits: 11)
- IC 1182 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2131-2210, hits: 11)
- IC 1335 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2224-2242, hits: 11)
- IC 1335 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2224-2242, hits: 11)
- IC 1471 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2273-2292, hits: 0)
- IC 1471 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2273-2292, hits: 0)
- IC 1566 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2306-2394, hits: 0)
- IC 1566 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2306-2394, hits: 0)
- IC 1770 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2408-2426, hits: 0)
- IC 1770 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2408-2426, hits: 0)
- IC 321 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 65, chars 2449-2512, hits: 0)
- IC 1938 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2481-2505, hits: 0)
- IC 1938 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2481-2505, hits: 0)

Anchors for Contract "Vm" (solc 0.8.27, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.27, source ID 5):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.27, source ID 4):

Anchors for Contract "stdError" (solc 0.8.27, source ID 19):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.27, source ID 1):

Anchors for Contract "SubscriptionAPI" (solc 0.8.27, source ID 7):

Anchors for Contract "DevOpsTools" (solc 0.8.27, source ID 38):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 24):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.27, source ID 40):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.27, source ID 13):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 22):

Anchors for Contract "LotteryTest" (solc 0.8.27, source ID 46):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 16):

Anchors for Contract "console2" (solc 0.8.27, source ID 30):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 26):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 17):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 36):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.27, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.27, source ID 43):
- IC 109 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerConfig" (location: source ID 43, line 71, chars 2553-2897, hits: 0)
- IC 806 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2623-2669, hits: 0)
- IC 806 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2623-2669, hits: 0)
- IC 808 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2651-2669, hits: 0)
- IC 851 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2679-2744, hits: 0)
- IC 851 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2679-2744, hits: 0)
- IC 972 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2754-2819, hits: 0)
- IC 972 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2754-2819, hits: 0)
- IC 1093 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2829-2890, hits: 0)
- IC 1093 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2829-2890, hits: 0)
- IC 81 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 78, chars 2903-3537, hits: 11)
- IC 178 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3012-3059, hits: 11)
- IC 178 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3012-3059, hits: 11)
- IC 241 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3069-3117, hits: 11)
- IC 241 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3069-3117, hits: 11)
- IC 304 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3127-3177, hits: 11)
- IC 304 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3127-3177, hits: 11)
- IC 367 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3187-3227, hits: 11)
- IC 367 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3187-3227, hits: 11)
- IC 466 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3287-3306, hits: 11)
- IC 466 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3287-3306, hits: 11)
- IC 561 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3316-3397, hits: 11)
- IC 561 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3316-3397, hits: 11)
- IC 706 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3407-3425, hits: 11)
- IC 706 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3407-3425, hits: 11)
- IC 137 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 95, chars 3543-3718, hits: 0)
- IC 1110 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3577-3667, hits: 0)
- IC 1110 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3577-3667, hits: 0)
- IC 1112 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3603-3667, hits: 0)
- IC 1177 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3677-3711, hits: 0)
- IC 1177 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3677-3711, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.27, source ID 3):

Anchors for Contract "Test" (solc 0.8.27, source ID 27):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 35):

Anchors for Contract "StringUtils" (solc 0.8.27, source ID 39):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.27, source ID 10):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 36):

Anchors for Contract "ERC677Receiver" (solc 0.8.27, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.27, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 427-528, hits: 11)
- IC 206 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 488-521, hits: 11)
- IC 206 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 488-521, hits: 11)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 534-615, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 592-608, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 592-608, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 1000-1381, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1122-1149, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1122-1149, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1217-1262, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1217-1262, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1276-1291, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1276-1291, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1293-1354, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1307-1343, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1307-1343, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1363-1374, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1363-1374, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1403-1609, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1496-1541, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1496-1541, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1551-1602, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1551-1602, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1615-1814, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1696-1710, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1696-1710, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1743-1771, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1743-1771, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1790-1807, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1790-1807, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1797-1807, hits: 0)

Anchors for Contract "Script" (solc 0.8.27, source ID 15):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.27, source ID 9):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 33):

